
=my-flex($direction: center)
  display: flex
  justify-content: $direction
  align-items: $direction

=my-textpos($position: center)
  text-align: $position

$bg-dark: #313234
$main-font: 'Ubuntu', sans-serif

@import url('https://fonts.googleapis.com/css?family=Ubuntu')

*
  box-sizing: border-box

body
  margin: 0
  font-family: $main-font

header
  background-color: $bg-dark

.container
  max-width: 1200px
  margin: 0 auto

header > nav
  ul
    margin: 0
    padding: 0
    list-style-type: none
    float: right
    > li
      display: inline-block
      > a
        line-height: 50px
        padding: 0 20px
        display: block

        text-decoration: none
        text-transform: uppercase
        font-family: $main-font
        &:hover
          background-color: #707377
          transition: 0.4s linear
  > img
    padding: 10px 0

.welcome
  background: url(https://static.pexels.com/photos/4778/laptop-notebook-working-outside.jpg)
  background-size: cover
  background-position: center
  overflow: hidden
  height: 350px
  position: relative

.slogan

  background-color: rgba(52, 52, 44, 0.5)
  position: absolute
  padding: 10px
  color: #FFF
  top: calc(50% - 45px)
  right: 0

.row
  width: 100%

.icons
  +my-textpos()
  margin: 20px 0 20px 0

i
  &.fa-laptop, &.fa-search, &.fa-briefcase
    background-color: $bg-dark
    font-size: 60px
    margin: 4px 2px
    padding: 15px
    font-weight: bold
    border-radius: 5px

.main
  text-align: center

[class*="col-"]
  float: left
  font-family: 'Noto Sans', sans-serif
  color: white

.col-1
  width: 8.33%

.col-2
  width: 16.66%

.col-3
  width: 25%

.col-4
  width: 33.33%

.col-5
  width: 41.66%

.col-6
  width: 50%

.col-7
  width: 58.33%

.col-8
  width: 66.66%

.col-9
  width: 75%

.col-10
  width: 83.33%

.col-11
  width: 91.66%

.col-12
  width: 100%

.col-20
  width: 20%

.col-40
  width: 40%

.col-offset-0
  margin-left: 0

.col-offset-1
  margin-left: 8.33%

.col-offset-2
  margin-left: 16.66%

.col-offset-3
  margin-left: 25%

.col-offset-4
  margin-left: 33.33%

.col-offset-5
  margin-left: 41.66%

.col-offset-6
  margin-left: 50%

.col-offset-7
  margin-left: 58.33%

.col-offset-8
  margin-left: 66.66%

.col-offset-9
  margin-left: 75%

.col-offset-10
  margin-left: 83.33%

.col-offset-11
  margin-left: 91.66%

.element
  color: #313234
  font-size: 20px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

.element-content
  color: #5a5c60
  font-size: 16px

.fa-laptop:hover, .fa-search:hover, .fa-briefcase:hover, .element:hover
  cursor: pointer

.icon-container:hover
  .fa
    background-color: #10b0ea
  .element
    color: #10b0ea

.head-text
  color: #313234
  font-size: 30px

.head-text-content
  color: #5a5c60
  font-size: 20px

/*gallery

.gallery
  position: relative
  img
    width: 100%
    height: 160px
    float: left
    object-fit: cover

.layer-container
  position: relative

.layer
  visibility: hidden
  position: absolute
  background: rgba(0, 0, 0, 0.5)
  height: 100%
  width: 100%
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto

.layer-container:hover .layer
  visibility: visible
  display: flex

.layer i
  font-size: 1.5em
  cursor: pointer
  background-color: transparent
  color: lightgrey
  margin: auto

.gallery .row
  overflow: hidden

/*workers

.row
  &:before, &:after
    content: ""
    display: table
    clear: both

.workers
  margin: 0 auto
  h3
    +my-textpos()
    font-size: 25px
    margin-bottom: 50px
    font-weight: bold
    color: #535353

.worker
  +my-textpos()
  > div:hover .layer2
    background: rgba(0, 0, 0, 0.6)
    p
      display: block

.layer2
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  border-radius: 50%
  background: rgba(0, 0, 0, 0)
  transition: 0.5s background
  p
    color: #fff
    margin: 20px 0 0 0
    display: none
    text-transform: uppercase
    font-size: 20px

.worker > div
  width: 200px
  height: 200px
  line-height: 150px
  border-radius: 50%
  overflow: hidden
  position: relative
  margin: 20px auto

.workers img
  max-width: 100%
  height: auto

/*Opis

.description
  width: 900px
  margin: 0 auto
  height: 400px
  img
    margin-top: 80px
    height: 250px
    float: right
  p
    +my-textpos(justify)
    color: #ffffff
    padding: 10px
    font-size: 20px
  h2
    font-size: 35px
    color: #ffffff
    padding-top: 90px

.marketing
  background-color: $bg-dark

/*Liczby

.nmbrs
  margin: auto
  +my-textpos()
  width: 900px
  line-height: 40px
  h2
    font-size: 40px
    color: #000000
    margin-top: 32px
    font-weight: bold
  p
    font-size: 20px
    text-transform: uppercase
    color: #33cccc

/*Stopka

footer
  background-color: $bg-dark
  margin: 0 auto

.footer
  background-color: #2a2a2a
  color: #848484
  padding: 10px 0
  +my-textpos()

footer p, a, h2
  +my-textpos()
  color: #ffffff

footer
  h2
    font-size: 25px
    padding-top: 60px
    font-weight: bold
  p
    font-size: 15px
    line-height: 30px
  a
    display: block
    font-size: 15px
    line-height: 30px

.social
  margin: 0 auto
  width: 500px
  +my-textpos()
  padding: 50px
  h2
    color: #505050
    font-size: 40px
    margin-left: -20px

[class^="icon-btn"]
  height: 50px
  width: 50px
  border: 0
  color: #fff
  cursor: pointer
  font-size: 40px
  line-height: 50px
  transition: ease-in-out .3s
  margin-left: 10px
  background-color: #fff

.twitter
  color: #4099FF

.facebook
  color: #3B5998

.google-plus
  color: #DB5A3C

.instagram
  color: #5C3D2E

.github
  color: #4183C4

.icon-btn:hover
  transform: scale(1.1)
  color: #FFFFFF

.twitter:hover
  background-color: #4099FF

.facebook:hover
  background-color: #3B5998

.google-plus:hover
  background-color: #DB5A3C

.instagram:hover
  background-color: #5C3D2E

.github:hover
  background-color: #4183C4

a.link
  color: inherit

form
  justify-content: justify
/*MEDIA RWD

@media (min-width: 768px) and (max-width: 1199px)
  /* For desktop:
  .col-m-1
    width: 8.33%
  .col-m-2
    width: 16.66%
  .col-m-3
    width: 25%
  .col-m-4
    width: 33.33%
  .col-m-5
    width: 41.66%
  .col-m-6
    width: 50%
  .col-m-7
    width: 58.33%
  .col-m-8
    width: 66.66%
  .col-m-9
    width: 75%
  .col-m-10
    width: 83.33%
  .col-m-11
    width: 91.66%
  .col-m-12
    width: 100%
  /*GALLERY
  .gallery img
    float: none
    padding: 0
    width: 100%
    margin: auto
    +my-textpos()
    height: auto
  .layer
    visibility: visible
    padding: 0
    width: 100%
    height: inherit
    +my-textpos()
    top: 0
    bottom: 4px
    left: 0
    right: 0
    margin: 0 auto
    display: flex
  .layer-container:hover .layer
    visibility: visible
    display: flex
  .layer i
    +my-textpos()
    margin: auto
  /*WORKERS
  .worker > div:hover .layer2
    visibility: visible
    p
      visibility: visible
  .layer2
    display: block
    transition: none
    p
      display: block
  /*MARKETING*/
  .marketing
    float: none
  .description
    width: 100%
    margin: 0 auto
    height: auto
    img
      margin-bottom: 65px
      float: none
      +my-textpos()
      width: 100%
      height: auto
    h2
      padding-top: 10px
  /*NUMBERS*/
  .nmbrs
    margin: auto
    +my-textpos()
    width: 100%
    line-height: 10px
  /*SOCIAL MEDIA*/
  .social
    margin: 0 auto
    width: 100%
    +my-textpos()
    padding: 50px
  [class^="icon-btn"]
    margin: 10px

  form
    justify-content: justify

@media (max-width: 767px)
  /* For tablets:
  .container
    max-width: 100%
    margin: 0 auto
  header > nav
    > ul
      float: none
      > li
        width: 100%
    +my-textpos()
  .icons
    +my-textpos()
    float: none
  .icon-container
    margin: 0 auto
  [class*="col-"]
    float: none
    +my-textpos()
  .col-s-1
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3
    width: 25%
  .col-s-4
    width: 33.33%
  .col-s-5
    width: 41.66%
  .col-s-6
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8
    width: 66.66%
  .col-s-9
    width: 75%
  .col-s-10
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%
  /*GALLERY*/
  .gallery img
    float: none
    padding: 0
    width: 100%
    margin: auto
    +my-textpos()
    height: 100%
  .layer
    visibility: visible
    padding: 0
    width: 100%
    height: inherit
    +my-textpos()
    top: 0
    bottom: 4px
    left: 0
    right: 0
    margin: 0 auto
    display: flex
  .layer-container:hover .layer
    visibility: visible
    display: flex
  .layer i
    +my-textpos()
    margin: auto
  /*WORKERS*/
  .worker > div:hover .layer2
    visibility: visible
    p
      visibility: visible
  .layer2
    display: block
    transition: none
    p
      display: block
  /*MARKETING*/
  .marketing
    float: none
  .description
    width: 100%
    margin: 0 auto
    height: auto
    img
      margin-top: 20px
      float: none
      +my-textpos()
    h2
      padding-top: 10px
  /*NUMBERS*/
  .nmbrs
    margin: auto
    +my-textpos()
    width: 100%
    line-height: 10px
  /*SOCIAL MEDIA*/
  .social
    margin: 0 auto
    width: 100%
    +my-textpos()
    padding: 50px
  [class^="icon-btn"]
    margin: 10px

  form
    justify-content: justify
